::ng-deep .scenario-learners-admin thead td:nth-child(2)
  width: 30%

::ng-deep .scenario-learners-admin__checkbox-cell
  width: 30px

.scenario-learners-admin__score-wrapper
  align-items: center
  display: flex

.scenario-learners-admin__score-stars
  margin-left: 4px
