.scenario
  &__item
    padding: 8px 0 10px
    &:not(:last-of-type)
      border-bottom: 1px solid #E0E3E5
  &__heading
    letter-spacing: 0.5px
    text-transform: uppercase
    font-size: 12px
    font-weight: 600
    color: #93989A
    padding: 10px 0 0
    margin: 0 0 10px 0
  &__info
    color: #000000
    font-size: 14px
    line-height: 1.3
    max-width: 350px
    margin-bottom: 10px
  &__video
    &-figure
      position: relative
      background-image: linear-gradient(90deg, #FA384D 0%, #FA513C 100%)
      box-shadow: 0 0 14px 0 rgba(0,0,0,0.15)
      border-radius: 4px
      background: rgba(255,255,255,0.32)
      border: 1px solid #FFFFFF
      height: 120px
      width: 90px
      font-size: 0
      padding: 0
      margin: 0 auto 12px auto
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      video
        transform: scale(1.4)
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-icon
      display: block
      position: absolute
      bottom: 5px
      right: 5px
      z-index: 1
      cursor: pointer
      border-radius: 50%
      overflow: hidden
      &:hover
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25)

.scenario-top
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  &__side
    &_left
      position: static
    &_right
      text-align: center
  @media (min-width: 768px)
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    &__side
      &_left
        padding-right: 25px
      &_right
        text-align: left

.scenario-best
  background-image: linear-gradient(-90deg, #77CFEC 0%, #3EC0F4 100%)
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.10)
  border-radius: 4px
  overflow: hidden
  width: 195px
  padding: 10px 9px
  display: flex
  margin-right: 15px
  margin-bottom: 15px
  &__wrapper
    display: flex
    flex-wrap: wrap
  &__side
    &_left
      flex: 53px 0 0
    &_right
      padding-left: 10px
  &__video
    &-figure
      position: relative
      border-radius: 4px
      background: #fff
      height: 70px
      width: 53px
      font-size: 0
      padding: 0
      margin: 0
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
    &-img
      width: 53px
      height: 70px
      object-fit: cover
    &-icon
      width: 16px
      height: 16px
      display: block
      position: absolute
      bottom: 5px
      right: 5px
      z-index: 1
      cursor: pointer
      border-radius: 50%
      overflow: hidden
      &:hover
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25)
  &__details
    font-size: 14px
    color: #FFFFFF
    line-height: 1.2
    letter-spacing: 0.25px
    flex: 122px 0 0
    width: 122px
  &__name
    height: 53px
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
  &__duration
    opacity: 0.5

.list
  position: static
  &__item
    position: static
    display: flex
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 8px
    padding-right: 10px
  &__number
    width: 19px
    height: 19px
    display: flex
    flex: 19px 0 0
    color: #000000
    font-size: 10px
    position: static
    overflow: hidden
    margin-right: 14px
    border-radius: 50%
    align-items: center
    justify-content: center
    border: 1px solid #000000
  &__text
    color: #202222
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.7px
  @media (min-width: 768px)
    &__sides
      display: flex
      justify-content: space-between
      &-item
        flex: 50% 0 0