.avatarc
  align-items: center
  background-position: 50%
  background-size: cover
  border-radius: 50%
  color: #fff
  display: flex
  font-weight: 700
  height: 34px
  justify-content: center
  width: 34px