@import 'theme/primary'
@import 'state/typografy'

.data-table__data
  border-collapse: collapse
  font-size: $text-xs
  table-layout: fixed
  width: 100%

.data-table__header
  background-color: $light-grey
  font-weight: 500

::ng-deep .data-table td
  padding: 12px 0 12px 12px
  &:last-child
    padding-right: 12px

::ng-deep .data-table tr
  border-bottom: 1px solid $pale-blue

.data-table__header td[data-sortable]
  cursor: pointer
  user-select: none
  position: relative

::ng-deep .date-table__controls [data-slot="table-counter"]
  font-size: $text-xs
  color: $black
  text-transform: lowercase

.date-table__controls
  align-items: center
  display: flex
  justify-content: space-between
  margin-bottom: 11px

.sort__arrow
  position: absolute
  bottom: 0
  left: 12px
  margin: 0