\:host
  display: block
  overflow-y: auto
  max-height: 90vh

.btn
  text-align: center

.import-result
  p
    font-weight: bold
    margin: 20px 0 0 0
    color: #31B153
  .mat-cell:nth-child(1),
  .mat-header-cell:nth-child(1)
    max-width: 40px

  .mat-table
    overflow: auto
    .mat-row
      min-height: 32px
    .mat-header-row
      min-height: 40px

.import-issues-info
  p
    color: #FAB014

.import-failed-info
  p
    color: #FA5260
