@import 'state/typografy'

.chart-legend
  font-size: $text-xs

.chart-legend__item
  align-items: center
  display: flex
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0

.chart-legend__item-color
  border-radius: 50%
  display: inline-block
  height: 14px
  margin-right: 10px
  width: 14px