@import 'state/_typografy'

.scenario-header
  display: flex
  align-items: flex-end
  padding-bottom: 0

  &__nav-item
    display: inline-block
    vertical-align: top
    font-size: $text-md
    color: #93989A
    cursor: pointer
    position: relative
    padding-bottom: 10px
    &:focus
      outline: none
    &:not(:last-child)
      margin-right: 20px
    &:hover
      color: #309FFF
    &_active
      color: #309FFF
      &:before
        content: ''
        width: 100%
        height: 2px
        background: #309FFF
        position: absolute
        bottom: -0px
        left: 0
        z-index: 2
    &:hover
      cursor: pointer
    &_active
      cursor: no-drop
