@import 'state/typografy'
@import 'theme/primary'

.score-tile__row
  align-items: center
  display: flex
  margin-bottom: 3px

.score-tile__value
  font-weight: 700
  color: $black
  margin-right: 7px

.score-tile__label
  font-size: $text-xs
  color: $secondaryText