@import 'theme/primary'

::ng-deep .people-table__checkbox-cell
  width: 30px

::ng-deep .people-table__checkbox-cell
  width: 30px

::ng-deep .people-table__checkbox-cell
  width: 30px

::ng-deep .people-table__invited-cell
  width: 60px

::ng-deep .people-table__created-cell
  width: 125px

::ng-deep .people-table__options-cell
  width: 50px

  svg
    fill: $red
