\:host
  display: block

.head
  padding: 15px 0 0
  letter-spacing: 0.7px
  > *
    display: inline-block
    vertical-align: middle
  &__title
    font-size: 14px
    color: #202222
  &__a
    font-size: 14px
  &__arrow-right
    width: 0
    height: 0
    border-style: solid
    border-width: 5px 0 5px 5px
    border-color: transparent transparent transparent #202222
    margin: 0 5px

.chat
  overflow: hidden
  &__title
    color: #93989A
    font-size: 14px
    line-height: 20px
    padding: 10px 0 25px 0
    border-bottom: 1px solid #CCD0D2
  &__list
    padding: 20px 0
  &__item
    position: relative
    margin-bottom: 31px
    &_right
      text-align: right
    &_same
      margin-top: -25px
  &__user
    width: 50px
    height: 50px
    flex: 50px 0 0
    .chat__item_same &
      opacity: 0
  &__content
    color: #000000
    margin: 0 20px
    font-size: 16px
    display: inline-block
    &_welcome
      color: #fff
      font-size: 16px
      background: #FA5260
      padding: 14px 30px 20px 14px
      border-radius: 4px 14px 14px 14px
      overflow: hidden
      .chat__item_right &
        padding: 14px 14px 20px 30px
        border-radius: 14px 4px 14px 14px
    &_text, &_system-text
      max-width: 75%
      font-size: 16px
      padding: 14px 30px 20px 14px
      border-radius: 4px 14px 14px 14px
      background: #F0F0F0
      overflow: hidden
      .chat__item_right &
        padding: 14px 14px 20px 30px
        border-radius: 14px 4px 14px 14px
    &_evaluate
      color: #fff
      font-size: 16px
      overflow: hidden
      background: #FA5260
      padding: 14px 30px 20px 14px
      border-radius: 4px 14px 14px 14px
      .chat__item_right &
        padding: 14px 14px 20px 30px
        border-radius: 14px 4px 14px 14px
      > *
        vertical-align: middle
    &_evaluation
      color: #fff
      font-size: 16px
      overflow: hidden
      background: #FA5260
      padding: 14px 30px 20px 14px
      border-radius: 4px 14px 14px 14px
      .chat__item_right &
        padding: 14px 14px 20px 30px
        border-radius: 14px 4px 14px 14px
      > *
        vertical-align: middle
    &_video
      background: #F0F0F0
      border-radius: 14px
      overflow: hidden
      width: 250px
      height: 158px
      video
        transform: scale(1.2)
    &-img
      width: 100%
  &__time
    text-align: center
    line-height: 1.2
    font-size: 14px
    color: #AFAFAF
    margin-bottom: 7px
    .chat__item_same &
      display: none
  &__line
    display: flex
    justify-content: flex-start
    .chat__item_right &
      flex-direction: row-reverse
  &__figure
    padding: 0
    margin: 0
    position: relative
    border-radius: 14px
    background: #F0F0F0
    width: 100%
    height: 100%
    font-size: 0
    padding: 0
    overflow: hidden
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-icon
      display: block
      position: absolute
      bottom: 0
      right: 0
      top: 0
      left: 0
      margin: auto
      z-index: 1
      cursor: pointer
      border-radius: 50%
      overflow: hidden
      &:hover
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25)
