$font-primary: 'Roboto'
$font-fallback: 'sans-serif'

$text-base: 16px

$text-xs: .75rem   // 12px
$text-sm: .875rem  // 14px
$text-md: 1rem     // 16px
$text-lg: 1.125rem // 18px
$text-xl: 1.25rem  // 20px
$text-xxl: 1.5rem  // 24px

html, body
  font-family: $font-primary, $font-fallback
  font-size: $text-base

h1
  font-style: normal
