:host
  --filtersGap: 10px

.list-filters__toggle
  display: flex
  justify-content: flex-end
  margin-bottom: 10px

.list-filters__content
  margin-bottom: 20px

::ng-deep
  .list-filters input,
  .list-filters select
    font-size: 14px
    padding: 5px 10px
    height: 36px